@RELATION artificialMelody


    @ATTRIBUTE ID NUMERIC
    @ATTRIBUTE pitch0 NUMERIC
    @ATTRIBUTE duration0 NUMERIC
    @ATTRIBUTE pitch1 NUMERIC
    @ATTRIBUTE duration1 NUMERIC
    @ATTRIBUTE pitch2 NUMERIC
    @ATTRIBUTE duration2 NUMERIC
    @ATTRIBUTE pitch3 NUMERIC
    @ATTRIBUTE duration3 NUMERIC
    @ATTRIBUTE pitch4 NUMERIC
    @ATTRIBUTE duration4 NUMERIC
    @ATTRIBUTE pitch5 NUMERIC
    @ATTRIBUTE duration5 NUMERIC
    @ATTRIBUTE pitch6 NUMERIC
    @ATTRIBUTE duration6 NUMERIC
    @ATTRIBUTE pitch7 NUMERIC
    @ATTRIBUTE duration7 NUMERIC
    @ATTRIBUTE pitch8 NUMERIC
    @ATTRIBUTE duration8 NUMERIC
    @ATTRIBUTE pitch9 NUMERIC
    @ATTRIBUTE duration9 NUMERIC
    @ATTRIBUTE pitch10 NUMERIC
    @ATTRIBUTE duration10 NUMERIC
    @ATTRIBUTE pitch11 NUMERIC
    @ATTRIBUTE duration11 NUMERIC
    @ATTRIBUTE pitch12 NUMERIC
    @ATTRIBUTE duration12 NUMERIC
    @ATTRIBUTE pitch13 NUMERIC
    @ATTRIBUTE duration13 NUMERIC
    @ATTRIBUTE pitch14 NUMERIC
    @ATTRIBUTE duration14 NUMERIC
    @ATTRIBUTE pitch15 NUMERIC
    @ATTRIBUTE duration15 NUMERIC
    @ATTRIBUTE pitch16 NUMERIC
    @ATTRIBUTE duration16 NUMERIC
    @ATTRIBUTE pitch17 NUMERIC
    @ATTRIBUTE duration17 NUMERIC
    @ATTRIBUTE pitch18 NUMERIC
    @ATTRIBUTE duration18 NUMERIC
    @ATTRIBUTE pitch19 NUMERIC
    @ATTRIBUTE duration19 NUMERIC
    @ATTRIBUTE pitch20 NUMERIC
    @ATTRIBUTE duration20 NUMERIC
    @ATTRIBUTE pitch21 NUMERIC
    @ATTRIBUTE duration21 NUMERIC
    @ATTRIBUTE pitch22 NUMERIC
    @ATTRIBUTE duration22 NUMERIC
    @ATTRIBUTE pitch23 NUMERIC
    @ATTRIBUTE duration23 NUMERIC
    @ATTRIBUTE pitch24 NUMERIC
    @ATTRIBUTE duration24 NUMERIC
    @ATTRIBUTE pitch25 NUMERIC
    @ATTRIBUTE duration25 NUMERIC
    @ATTRIBUTE pitch26 NUMERIC
    @ATTRIBUTE duration26 NUMERIC
    @ATTRIBUTE pitch27 NUMERIC
    @ATTRIBUTE duration27 NUMERIC
    @ATTRIBUTE pitch28 NUMERIC
    @ATTRIBUTE duration28 NUMERIC
    @ATTRIBUTE pitch29 NUMERIC
    @ATTRIBUTE duration29 NUMERIC
    @ATTRIBUTE pitch30 NUMERIC
    @ATTRIBUTE duration30 NUMERIC
    @ATTRIBUTE pitch31 NUMERIC
    @ATTRIBUTE duration31 NUMERIC
    @ATTRIBUTE pitch32 NUMERIC
    @ATTRIBUTE duration32 NUMERIC
    @ATTRIBUTE pitch33 NUMERIC
    @ATTRIBUTE duration33 NUMERIC
    @ATTRIBUTE pitch34 NUMERIC
    @ATTRIBUTE duration34 NUMERIC
    @ATTRIBUTE pitch35 NUMERIC
    @ATTRIBUTE duration35 NUMERIC
    @ATTRIBUTE pitch36 NUMERIC
    @ATTRIBUTE duration36 NUMERIC
    @ATTRIBUTE pitch37 NUMERIC
    @ATTRIBUTE duration37 NUMERIC
    @ATTRIBUTE pitch38 NUMERIC
    @ATTRIBUTE duration38 NUMERIC
    @ATTRIBUTE pitch39 NUMERIC
    @ATTRIBUTE duration39 NUMERIC
    @ATTRIBUTE pitch40 NUMERIC
    @ATTRIBUTE duration40 NUMERIC
    @ATTRIBUTE pitch41 NUMERIC
    @ATTRIBUTE duration41 NUMERIC
    @ATTRIBUTE pitch42 NUMERIC
    @ATTRIBUTE duration42 NUMERIC
    @ATTRIBUTE pitch43 NUMERIC
    @ATTRIBUTE duration43 NUMERIC
    @ATTRIBUTE pitch44 NUMERIC
    @ATTRIBUTE duration44 NUMERIC
    @ATTRIBUTE pitch45 NUMERIC
    @ATTRIBUTE duration45 NUMERIC
    @ATTRIBUTE pitch46 NUMERIC
    @ATTRIBUTE duration46 NUMERIC
    @ATTRIBUTE pitch47 NUMERIC
    @ATTRIBUTE duration47 NUMERIC
    @ATTRIBUTE pitch48 NUMERIC
    @ATTRIBUTE duration48 NUMERIC
    @ATTRIBUTE pitch49 NUMERIC
    @ATTRIBUTE duration49 NUMERIC
    @ATTRIBUTE score NUMERIC

@DATA
7073,7,480,9,480,2,480,1,480,12,480,1,480,7,480,1,480,7,480,9,480,2,480,1,480,12,480,1,480,7,480,7,480,9,480,1,480,7,480,9,480,2,480,1,480,12,480,1,480,7,480,1,480,7,480,2,480,7,480,2,480,7,480,2,480,7,480,2,480,8,480,3,480,8,480,3,480,8,480,3,480,8,480,3,480,7,480,9,480,2,480,1,480,12,480,1,480,7,480,1,480,0.75
963,5,600,5,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,12,600,1,600,12,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
2054,1,300,11,300,1,300,13,300,1,300,11,300,1,300,13,300,1,300,11,300,1,300,13,300,1,300,11,300,1,300,13,300,1,300,7,300,1,300,9,300,1,300,7,300,1,300,9,300,1,300,7,300,1,300,9,300,1,300,11,300,1,300,2,300,1,300,13,300,1,300,2,300,1,300,13,300,1,300,2,300,1,300,13,300,2,300,13,300,11,300,9,300,9,300,11,300,0,0,0,0,0.75
8696,11,600,11,600,11,600,11,600,2,600,2,600,11,600,2,600,4,600,2,600,11,600,11,600,11,600,11,600,2,600,2,600,11,600,2,600,4,600,2,600,11,600,2,600,4,600,4,600,7,600,7,600,9,600,1,600,2,600,11,600,1,600,11,600,2,600,11,600,1,600,11,600,2,600,2,600,11,600,11,600,11,600,4,600,4,600,7,600,7,600,9,600,1,600,2,600,11,600,0,0,0.5
5684,7,333,7,333,7,333,7,333,4,333,9,333,2,333,2,333,7,333,7,333,7,333,7,333,4,333,9,333,2,333,2,333,7,333,7,333,7,333,7,333,2,333,11,333,11,333,4,333,9,333,2,333,11,333,7,333,7,333,7,333,7,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
9133,4,480,1,480,3,480,1,480,13,480,1,480,13,480,3,480,1,480,3,480,1,480,13,480,1,480,13,480,1,480,4,480,1,480,3,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,3,480,13,480,1,480,13,480,8,480,3,480,13,480,13,480,8,480,3,480,13,480,11,480,8,480,1,480,11,480,8,480,1,480,13,480,8,480,3,480,13,480,13,480,8,480,3,480,0.0
10256,3,600,3,600,10,600,10,600,12,600,12,600,10,600,1,600,8,600,8,600,6,600,6,600,5,600,3,600,1,600,10,600,10,600,8,600,8,600,6,600,6,600,5,600,1,600,10,600,8,600,8,600,6,600,6,600,5,600,1,600,3,600,3,600,10,600,10,600,12,600,10,600,1,600,8,600,8,600,6,600,6,600,5,600,5,600,3,600,0,0,0,0,0,0,0,0,0,0,0,0,0.25
5635,9,428,11,428,9,428,7,428,4,428,2,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
4904,4,480,6,480,7,480,1,480,11,480,1,480,7,480,1,480,6,480,1,480,2,480,1,480,11,480,1,480,2,480,6,480,9,480,6,480,13,480,7,480,11,480,4,480,11,480,4,480,6,480,7,480,1,480,11,480,1,480,7,480,1,480,6,480,1,480,2,480,1,480,11,480,1,480,2,480,6,480,9,480,6,480,13,480,7,480,11,480,4,480,11,480,4,480,6,480,7,480,1,480,0.5
7762,11,428,11,428,11,428,11,428,11,428,9,428,11,428,13,428,11,428,9,428,7,428,7,428,11,428,11,428,11,428,9,428,11,428,13,428,11,428,9,428,7,428,7,428,9,428,7,428,7,428,6,428,7,428,6,428,4,428,4,428,6,428,7,428,11,428,9,428,11,428,13,428,11,428,9,428,7,428,7,428,9,428,7,428,7,428,6,428,7,428,6,428,6,428,0,0,0,0,0,0,0.25
3728,9,600,11,600,2,600,11,600,1,600,11,600,1,600,9,600,1,600,11,600,1,600,11,600,1,600,9,600,1,600,11,600,11,600,1,600,9,600,1,600,2,600,2,600,2,600,2,600,2,600,2,600,11,600,11,600,1,600,11,600,1,600,9,600,1,600,11,600,1,600,11,600,1,600,9,600,1,600,11,600,11,600,1,600,9,600,1,600,2,600,2,600,2,600,2,600,2,600,2,600,0.75
3176,4,375,1,375,4,375,1,375,4,375,7,375,11,375,9,375,7,375,6,375,4,375,2,375,1,375,2,375,1,375,2,375,9,375,6,375,7,375,1,375,4,375,1,375,4,375,1,375,4,375,7,375,11,375,9,375,7,375,6,375,4,375,11,375,9,375,6,375,7,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
10297,5,535,5,535,9,535,9,535,9,535,12,535,10,535,9,535,7,535,1,535,5,535,5,535,7,535,7,535,7,535,5,535,2,535,5,535,1,535,8,535,1,535,7,535,1,535,9,535,9,535,7,535,5,535,5,535,1,535,5,535,5,535,9,535,9,535,9,535,12,535,10,535,9,535,7,535,1,535,5,535,5,535,7,535,7,535,7,535,5,535,2,535,5,535,1,535,8,535,1,535,0.583325
4938,6,600,1,600,1,600,6,600,8,600,10,600,1,600,5,600,1,600,3,600,1,600,1,600,6,600,1,600,6,600,8,600,10,600,1,600,5,600,1,600,3,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
528,2,375,2,375,2,375,1,375,13,375,10,375,9,375,1,375,1,375,9,375,9,375,1,375,7,375,9,375,7,375,5,375,5,375,12,375,2,375,1,375,9,375,2,375,4,375,5,375,1,375,7,375,1,375,7,375,2,375,9,375,7,375,1,375,7,375,1,375,5,375,1,375,2,375,12,375,2,375,2,375,7,375,5,375,1,375,5,375,1,375,7,375,1,375,9,375,0,0,0,0,0.0
3014,6,666,7,666,9,666,11,666,7,666,2,666,4,666,4,666,1,666,6,666,7,666,9,666,11,666,7,666,2,666,4,666,4,666,1,666,6,666,7,666,9,666,11,666,7,666,2,666,4,666,4,666,1,666,4,666,4,666,4,666,7,666,9,666,1,666,11,666,11,666,11,666,9,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
5166,1,480,12,480,12,480,7,480,5,480,3,480,3,480,12,480,5,480,3,480,3,480,5,480,5,480,3,480,12,480,12,480,7,480,5,480,3,480,12,480,7,480,5,480,5,480,3,480,5,480,5,480,5,480,3,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
2688,13,535,2,535,4,535,13,535,11,535,9,535,2,535,13,535,11,535,11,535,9,535,7,535,9,535,13,535,2,535,4,535,4,535,13,535,11,535,9,535,9,535,9,535,11,535,11,535,9,535,7,535,9,535,6,535,4,535,2,535,11,535,13,535,2,535,13,535,11,535,13,535,2,535,4,535,13,535,2,535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9817,7,535,1,535,11,535,11,535,7,535,1,535,11,535,11,535,1,535,7,535,9,535,11,535,1,535,11,535,7,535,11,535,11,535,1,535,7,535,9,535,1,535,11,535,11,535,7,535,1,535,11,535,1,535,11,535,1,535,7,535,1,535,9,535,1,535,2,535,11,535,11,535,11,535,1,535,11,535,1,535,11,535,9,535,9,535,7,535,11,535,11,535,9,535,1,535,6,535,6,535,0.75
7305,11,428,1,428,13,428,1,428,2,428,1,428,13,428,1,428,11,428,1,428,13,428,1,428,11,428,1,428,13,428,1,428,11,428,1,428,6,428,1,428,11,428,1,428,13,428,1,428,2,428,1,428,13,428,1,428,11,428,1,428,13,428,1,428,11,428,1,428,13,428,1,428,11,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9597,13,333,12,333,13,333,12,333,10,333,12,333,10,333,1,333,13,333,1,333,11,333,10,333,11,333,10,333,8,333,10,333,8,333,1,333,6,333,1,333,9,333,8,333,9,333,8,333,6,333,8,333,6,333,1,333,13,333,1,333,5,333,6,333,8,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
2551,5,428,1,428,5,428,1,428,5,428,1,428,13,428,2,428,5,428,1,428,12,428,5,428,1,428,12,428,1,428,9,428,1,428,7,428,1,428,5,428,1,428,7,428,5,428,1,428,7,428,9,428,5,428,1,428,7,428,10,428,1,428,5,428,1,428,2,428,10,428,1,428,5,428,10,428,1,428,7,428,2,428,1,428,7,428,9,428,7,428,1,428,7,428,2,428,1,428,5,428,0.25
9763,7,300,10,300,12,300,10,300,1,300,12,300,2,300,12,300,10,300,12,300,10,300,12,300,12,300,1,300,2,300,12,300,10,300,12,300,10,300,1,300,10,300,12,300,2,300,1,300,10,300,12,300,2,300,12,300,7,300,10,300,12,300,10,300,1,300,12,300,2,300,12,300,10,300,12,300,10,300,12,300,12,300,1,300,2,300,12,300,10,300,12,300,10,300,1,300,10,300,12,300,0.375
8433,2,333,4,333,6,333,7,333,1,333,6,333,4,333,7,333,6,333,4,333,2,333,2,333,4,333,6,333,7,333,1,333,6,333,4,333,7,333,6,333,1,333,2,333,4,333,6,333,7,333,1,333,6,333,4,333,7,333,6,333,4,333,2,333,2,333,4,333,6,333,2,333,4,333,2,333,13,333,11,333,4,333,2,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
8488,4,600,4,600,9,600,9,600,9,600,9,600,9,600,9,600,4,600,4,600,9,600,9,600,9,600,9,600,9,600,8,600,8,600,8,600,8,600,8,600,9,600,9,600,9,600,4,600,4,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,8,600,6,600,8,600,8,600,8,600,9,600,11,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
7942,7,240,12,240,12,240,12,240,12,240,4,240,7,240,4,240,12,240,2,240,11,240,7,240,7,240,4,240,12,240,7,240,12,240,12,240,12,240,12,240,4,240,7,240,4,240,12,240,2,240,7,240,4,240,5,240,4,240,5,240,4,240,7,240,12,240,12,240,12,240,12,240,4,240,7,240,4,240,12,240,2,240,11,240,7,240,7,240,4,240,12,240,7,240,12,240,12,240,12,240,0.25
7437,6,666,6,666,4,666,4,666,6,666,13,666,2,666,6,666,6,666,4,666,4,666,6,666,13,666,2,666,6,666,6,666,4,666,4,666,4,666,6,666,4,666,2,666,9,666,13,666,2,666,6,666,6,666,6,666,7,666,6,666,2,666,11,666,13,666,2,666,2,666,2,666,4,666,6,666,2,666,13,666,11,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
4385,7,428,1,428,1,428,7,428,1,428,7,428,4,428,2,428,1,428,1,428,2,428,1,428,2,428,4,428,13,428,1,428,1,428,13,428,1,428,13,428,11,428,13,428,1,428,13,428,1,428,13,428,11,428,13,428,11,428,7,428,1,428,1,428,7,428,1,428,7,428,4,428,2,428,1,428,1,428,2,428,1,428,2,428,4,428,13,428,1,428,1,428,0,0,0,0,0,0,0,0,0.5
5343,6,480,13,480,11,480,13,480,4,480,13,480,1,480,6,480,13,480,11,480,13,480,6,480,13,480,1,480,9,480,7,480,6,480,4,480,6,480,13,480,1,480,9,480,7,480,6,480,4,480,7,480,13,480,1,480,6,480,13,480,11,480,13,480,4,480,13,480,1,480,6,480,13,480,11,480,13,480,6,480,13,480,1,480,6,480,13,480,0,0,0,0,0,0,0,0,0,0,0,0,0.25
1619,7,266,1,266,1,266,1,266,1,266,1,266,1,266,7,266,7,266,7,266,7,266,9,266,9,266,9,266,9,266,7,266,7,266,7,266,7,266,9,266,9,266,6,266,6,266,6,266,6,266,1,266,1,266,1,266,1,266,1,266,1,266,7,266,7,266,7,266,7,266,9,266,9,266,9,266,9,266,7,266,7,266,7,266,7,266,9,266,9,266,6,266,6,266,6,266,6,266,6,266,0.0
261,9,266,1,266,9,266,1,266,9,266,1,266,9,266,9,266,1,266,9,266,1,266,9,266,1,266,4,266,1,266,4,266,1,266,4,266,1,266,2,266,4,266,1,266,7,266,1,266,7,266,1,266,7,266,1,266,7,266,1,266,7,266,7,266,1,266,7,266,1,266,9,266,1,266,4,266,1,266,4,266,1,266,4,266,1,266,2,266,4,266,0,0,0,0,0,0,0,0,0,0,0.5
9355,5,480,5,480,5,480,8,480,5,480,5,480,1,480,5,480,5,480,5,480,8,480,5,480,5,480,1,480,5,480,5,480,3,480,5,480,5,480,5,480,3,480,12,480,8,480,10,480,10,480,10,480,8,480,10,480,8,480,12,480,5,480,5,480,8,480,10,480,8,480,12,480,5,480,5,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3444,2,480,1,480,7,480,1,480,7,480,9,480,1,480,7,480,1,480,6,480,1,480,4,480,1,480,6,480,1,480,7,480,1,480,9,480,1,480,2,480,1,480,7,480,1,480,7,480,9,480,1,480,7,480,1,480,6,480,1,480,4,480,1,480,6,480,1,480,7,480,1,480,9,480,1,480,2,480,1,480,7,480,1,480,10,480,1,480,2,480,1,480,12,480,1,480,10,480,1,480,0.875
6278,6,535,6,535,13,535,13,535,13,535,13,535,13,535,13,535,9,535,6,535,6,535,13,535,13,535,13,535,13,535,13,535,13,535,9,535,6,535,6,535,6,535,6,535,2,535,2,535,2,535,2,535,2,535,2,535,11,535,4,535,4,535,4,535,13,535,13,535,13,535,13,535,11,535,11,535,2,535,13,535,6,535,6,535,13,535,13,535,13,535,13,535,13,535,13,535,9,535,6,535,1.0
9316,9,375,11,375,11,375,6,375,9,375,11,375,11,375,6,375,9,375,11,375,11,375,6,375,9,375,11,375,11,375,6,375,9,375,11,375,11,375,6,375,9,375,11,375,11,375,6,375,9,375,11,375,11,375,9,375,11,375,9,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
1195,11,375,9,375,4,375,1,375,7,375,1,375,6,375,1,375,11,375,4,375,7,375,9,375,1,375,6,375,1,375,11,375,9,375,4,375,7,375,6,375,11,375,6,375,7,375,9,375,6,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.375
7472,6,480,13,480,11,480,13,480,4,480,13,480,1,480,6,480,13,480,11,480,13,480,6,480,13,480,1,480,9,480,8,480,6,480,4,480,6,480,13,480,1,480,9,480,8,480,6,480,4,480,8,480,13,480,1,480,6,480,13,480,11,480,13,480,4,480,13,480,1,480,6,480,13,480,11,480,13,480,6,480,13,480,1,480,6,480,13,480,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9303,3,333,3,333,5,333,6,333,3,333,10,333,8,333,10,333,3,333,3,333,5,333,6,333,3,333,10,333,11,333,10,333,8,333,1,333,10,333,10,333,10,333,13,333,13,333,10,333,10,333,1,333,10,333,10,333,10,333,10,333,13,333,10,333,8,333,6,333,3,333,3,333,5,333,6,333,3,333,10,333,8,333,10,333,3,333,3,333,5,333,6,333,3,333,10,333,11,333,10,333,0.5
8678,6,375,9,375,6,375,2,375,1,375,2,375,1,375,2,375,1,375,6,375,6,375,8,375,8,375,8,375,13,375,1,375,13,375,8,375,8,375,8,375,8,375,8,375,6,375,11,375,1,375,6,375,6,375,3,375,13,375,11,375,1,375,11,375,11,375,1,375,11,375,1,375,11,375,1,375,11,375,6,375,9,375,6,375,2,375,1,375,2,375,1,375,2,375,1,375,6,375,6,375,0.25
1809,4,535,8,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,9,535,1,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,9,535,1,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,9,535,1,535,8,535,9,535,4,535,8,535,8,535,9,535,4,535,8,535,8,535,9,535,0.25
8070,9,428,9,428,9,428,9,428,9,428,9,428,11,428,7,428,7,428,7,428,7,428,7,428,7,428,11,428,11,428,11,428,11,428,9,428,9,428,9,428,9,428,9,428,9,428,11,428,7,428,7,428,7,428,7,428,7,428,7,428,11,428,11,428,13,428,11,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
9738,6,666,1,666,13,666,1,666,13,666,1,666,11,666,1,666,13,666,1,666,11,666,1,666,9,666,1,666,11,666,1,666,11,666,1,666,9,666,1,666,6,666,1,666,9,666,1,666,6,666,1,666,13,666,1,666,13,666,1,666,11,666,1,666,13,666,1,666,11,666,1,666,9,666,1,666,11,666,1,666,11,666,1,666,9,666,1,666,6,666,1,666,9,666,0,0,0,0,0,0,0.75
6735,5,428,5,428,5,428,5,428,12,428,5,428,12,428,5,428,12,428,9,428,5,428,4,428,9,428,4,428,9,428,12,428,9,428,12,428,9,428,12,428,9,428,4,428,5,428,10,428,5,428,10,428,2,428,10,428,2,428,10,428,2,428,4,428,5,428,7,428,12,428,7,428,12,428,9,428,12,428,9,428,12,428,9,428,7,428,9,428,5,428,5,428,5,428,5,428,12,428,5,428,0.5
3858,12,428,12,428,12,428,12,428,12,428,2,428,2,428,12,428,1,428,12,428,2,428,12,428,1,428,12,428,12,428,12,428,12,428,12,428,2,428,2,428,12,428,1,428,12,428,2,428,12,428,1,428,12,428,5,428,5,428,4,428,4,428,2,428,12,428,1,428,12,428,2,428,12,428,1,428,12,428,5,428,5,428,4,428,4,428,2,428,12,428,1,428,12,428,2,428,12,428,0,0,0.75
7411,9,480,6,480,9,480,2,480,11,480,1,480,7,480,4,480,7,480,13,480,9,480,7,480,6,480,1,480,6,480,2,480,7,480,2,480,1,480,7,480,6,480,9,480,7,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3078,1,375,2,375,1,375,1,375,6,375,1,375,1,375,9,375,1,375,1,375,2,375,1,375,1,375,6,375,1,375,1,375,9,375,1,375,2,375,1,375,1,375,6,375,1,375,1,375,9,375,1,375,1,375,11,375,1,375,9,375,12,375,1,375,9,375,1,375,6,375,1,375,1,375,2,375,4,375,1,375,2,375,9,375,1,375,7,375,1,375,1,375,5,375,1,375,1,375,2,375,0.5
1370,2,428,5,428,6,428,7,428,4,428,4,428,6,428,7,428,9,428,6,428,2,428,2,428,2,428,11,428,4,428,2,428,12,428,3,428,4,428,2,428,3,428,4,428,6,428,7,428,4,428,4,428,6,428,7,428,4,428,11,428,9,428,11,428,9,428,9,428,7,428,9,428,7,428,7,428,2,428,7,428,9,428,7,428,2,428,2,428,0,0,0,0,0,0,0,0,0,0,0,0,0.25
6619,8,600,8,600,8,600,10,600,8,600,6,600,6,600,5,600,6,600,1,600,3,600,3,600,3,600,3,600,3,600,12,600,12,600,10,600,1,600,8,600,8,600,8,600,8,600,10,600,8,600,6,600,5,600,6,600,1,600,3,600,3,600,3,600,3,600,3,600,3,600,12,600,10,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
1401,2,600,2,600,4,600,2,600,5,600,1,600,7,600,1,600,5,600,12,600,12,600,12,600,12,600,12,600,2,600,12,600,7,600,1,600,1,600,7,600,12,600,10,600,9,600,1,600,7,600,10,600,1,600,12,600,10,600,9,600,1,600,7,600,9,600,1,600,9,600,10,600,9,600,1,600,7,600,1,600,1,600,4,600,4,600,4,600,5,600,7,600,1,600,9,600,9,600,9,600,0.25
9694,4,535,1,535,2,535,1,535,12,535,1,535,11,535,9,535,1,535,2,535,1,535,2,535,11,535,2,535,4,535,11,535,1,535,7,535,1,535,9,535,1,535,7,535,9,535,1,535,7,535,7,535,7,535,4,535,1,535,7,535,1,535,7,535,7,535,1,535,4,535,11,535,1,535,11,535,1,535,11,535,9,535,7,535,1,535,9,535,1,535,7,535,9,535,1,535,7,535,0,0,0.0
6163,4,480,4,480,4,480,4,480,4,480,4,480,4,480,4,480,7,480,4,480,4,480,4,480,7,480,4,480,4,480,4,480,4,480,1,480,2,480,4,480,4,480,4,480,2,480,2,480,11,480,7,480,4,480,4,480,4,480,7,480,4,480,4,480,4,480,4,480,9,480,9,480,11,480,11,480,11,480,9,480,7,480,11,480,2,480,2,480,2,480,4,480,0,0,0,0,0,0,0,0,0.25
3709,4,1200,6,1200,9,1200,6,1200,4,1200,6,1200,9,1200,6,1200,4,1200,2,1200,2,1200,2,1200,2,1200,2,1200,4,1200,4,1200,11,1200,11,1200,4,1200,7,1200,7,1200,7,1200,9,1200,7,1200,7,1200,9,1200,7,1200,4,1200,11,1200,4,1200,9,1200,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9904,4,600,7,600,9,600,4,600,4,600,1,600,4,600,7,600,9,600,4,600,4,600,1,600,4,600,11,600,11,600,4,600,4,600,7,600,9,600,7,600,9,600,4,600,4,600,4,600,7,600,9,600,4,600,4,600,1,600,4,600,7,600,9,600,4,600,4,600,7,600,9,600,1,600,4,600,11,600,11,600,4,600,4,600,7,600,9,600,7,600,9,600,4,600,4,600,0,0,0,0,0.0
2443,10,480,1,480,10,480,1,480,10,480,1,480,10,480,1,480,12,480,1,480,12,480,1,480,8,480,1,480,8,480,1,480,3,480,1,480,3,480,1,480,3,480,1,480,3,480,1,480,12,480,1,480,12,480,1,480,10,480,1,480,10,480,1,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
1970,2,480,2,480,2,480,4,480,2,480,2,480,2,480,1,480,1,480,2,480,11,480,2,480,9,480,9,480,2,480,4,480,2,480,2,480,1,480,11,480,2,480,2,480,2,480,2,480,4,480,2,480,2,480,2,480,1,480,1,480,2,480,11,480,2,480,9,480,9,480,2,480,4,480,2,480,2,480,1,480,2,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3459,1,480,10,480,9,480,5,480,2,480,12,480,10,480,9,480,5,480,2,480,7,480,5,480,3,480,2,480,10,480,5,480,1,480,5,480,12,480,1,480,12,480,1,480,12,480,1,480,2,480,10,480,12,480,3,480,2,480,10,480,5,480,1,480,5,480,12,480,1,480,12,480,1,480,12,480,1,480,2,480,10,480,12,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
77,2,480,4,480,5,480,9,480,10,480,12,480,2,480,10,480,9,480,10,480,2,480,4,480,5,480,7,480,2,480,12,480,2,480,9,480,7,480,9,480,10,480,9,480,7,480,5,480,7,480,4,480,5,480,4,480,5,480,2,480,4,480,5,480,9,480,10,480,12,480,2,480,10,480,9,480,10,480,2,480,4,480,5,480,7,480,2,480,12,480,2,480,9,480,7,480,9,480,10,480,0.25
5090,4,333,7,333,9,333,9,333,1,333,4,333,1,333,1,333,4,333,1,333,7,333,4,333,1,333,1,333,4,333,7,333,9,333,9,333,1,333,2,333,1,333,1,333,2,333,1,333,4,333,9,333,1,333,1,333,4,333,7,333,9,333,9,333,1,333,4,333,1,333,1,333,4,333,1,333,7,333,4,333,1,333,1,333,4,333,7,333,9,333,9,333,1,333,2,333,1,333,7,333,0.25
6713,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,3,480,1,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,1,480,13,480,3,480,1,480,1,480,11,480,1,480,11,480,1,480,0.125
1992,11,375,11,375,13,375,2,375,13,375,11,375,9,375,11,375,13,375,6,375,1,375,6,375,11,375,11,375,13,375,2,375,13,375,11,375,9,375,11,375,13,375,6,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
4692,1,1714,8,1714,13,1714,3,1714,5,1714,5,1714,8,1714,13,1714,3,1714,5,1714,6,1714,8,1714,8,1714,13,1714,8,1714,13,1714,3,1714,5,1714,6,1714,8,1714,10,1714,8,1714,6,1714,6,1714,5,1714,3,1714,13,1714,12,1714,13,1714,10,1714,8,1714,6,1714,5,1714,6,1714,5,1714,13,1714,8,1714,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
6603,6,375,5,375,4,375,3,375,2,375,7,375,6,375,5,375,6,375,5,375,4,375,3,375,2,375,3,375,4,375,5,375,6,375,5,375,4,375,3,375,2,375,7,375,6,375,5,375,6,375,5,375,4,375,3,375,2,375,3,375,4,375,5,375,6,375,5,375,4,375,3,375,2,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
8899,7,480,4,480,11,480,11,480,7,480,4,480,11,480,11,480,11,480,2,480,2,480,2,480,11,480,11,480,2,480,4,480,11,480,11,480,9,480,7,480,4,480,9,480,7,480,4,480,11,480,2,480,2,480,2,480,11,480,11,480,2,480,4,480,11,480,11,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3087,2,535,2,535,11,535,2,535,2,535,9,535,11,535,11,535,9,535,11,535,1,535,9,535,11,535,2,535,9,535,2,535,11,535,9,535,11,535,1,535,11,535,2,535,11,535,2,535,2,535,1,535,11,535,9,535,11,535,11,535,9,535,11,535,2,535,1,535,11,535,9,535,11,535,9,535,11,535,2,535,2,535,2,535,2,535,2,535,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3346,7,333,7,333,7,333,7,333,1,333,1,333,7,333,1,333,7,333,7,333,1,333,7,333,7,333,11,333,9,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,11,333,9,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,7,333,1,333,9,333,7,333,7,333,7,333,1,333,1,333,7,333,1,333,0.25
260,10,428,1,428,10,428,1,428,13,428,1,428,13,428,1,428,10,428,1,428,10,428,1,428,10,428,1,428,10,428,1,428,13,428,1,428,13,428,1,428,10,428,1,428,10,428,10,428,1,428,10,428,1,428,10,428,1,428,10,428,1,428,10,428,1,428,3,428,1,428,13,428,1,428,3,428,1,428,13,428,1,428,10,428,1,428,10,428,1,428,13,428,1,428,13,428,1,428,10,428,0.5
10383,3,48,13,48,9,48,1,48,13,48,10,48,10,48,4,48,2,48,10,48,3,48,2,48,3,48,12,48,9,48,5,48,9,48,2,48,13,48,4,48,9,48,12,48,3,48,8,48,2,48,8,48,9,48,7,48,2,48,8,48,8,48,9,48,3,48,12,48,8,48,9,48,2,48,5,48,6,48,7,48,12,48,2,48,5,48,4,48,8,48,11,48,6,48,3,48,2,48,11,48,0.0
1385,6,480,8,480,8,480,8,480,8,480,8,480,11,480,8,480,8,480,6,480,4,480,13,480,4,480,13,480,4,480,4,480,4,480,3,480,4,480,6,480,8,480,8,480,8,480,8,480,8,480,11,480,8,480,8,480,13,480,13,480,4,480,3,480,4,480,4,480,13,480,4,480,13,480,6,480,8,480,8,480,8,480,8,480,8,480,11,480,8,480,8,480,6,480,4,480,13,480,4,480,0.5
5032,2,480,2,480,2,480,2,480,12,480,11,480,9,480,7,480,2,480,2,480,2,480,9,480,7,480,9,480,7,480,6,480,2,480,4,480,4,480,4,480,2,480,12,480,11,480,9,480,6,480,4,480,2,480,2,480,12,480,11,480,12,480,11,480,7,480,2,480,2,480,2,480,12,480,11,480,9,480,7,480,2,480,2,480,2,480,9,480,7,480,9,480,7,480,6,480,2,480,4,480,0.25
3393,7,750,4,750,5,750,4,750,12,750,12,750,9,750,9,750,7,750,7,750,4,750,7,750,7,750,7,750,9,750,11,750,12,750,11,750,7,750,4,750,2,750,12,750,12,750,11,750,12,750,12,750,11,750,9,750,11,750,9,750,12,750,9,750,7,750,7,750,5,750,4,750,2,750,12,750,12,750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9998,2,375,6,375,8,375,11,375,9,375,6,375,2,375,11,375,8,375,8,375,8,375,9,375,1,375,8,375,8,375,8,375,9,375,12,375,2,375,2,375,2,375,2,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3314,2,428,1,428,2,428,5,428,2,428,5,428,2,428,13,428,1,428,13,428,1,428,2,428,5,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
5787,11,480,11,480,11,480,9,480,11,480,13,480,13,480,1,480,11,480,13,480,2,480,2,480,1,480,13,480,2,480,13,480,9,480,11,480,1,480,11,480,11,480,11,480,11,480,13,480,13,480,1,480,11,480,13,480,2,480,2,480,1,480,13,480,2,480,13,480,9,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
5005,2,480,2,480,2,480,4,480,5,480,2,480,1,480,2,480,2,480,12,480,9,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,2,480,2,480,4,480,2,480,1,480,4,480,5,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,2,480,2,480,4,480,2,480,1,480,5,480,2,480,1,480,2,480,2,480,12,480,9,480,2,480,1,480,0.0
6402,5,266,10,266,5,266,8,266,6,266,6,266,3,266,8,266,3,266,5,266,5,266,10,266,5,266,8,266,6,266,6,266,3,266,8,266,3,266,5,266,5,266,10,266,13,266,5,266,3,266,3,266,3,266,8,266,3,266,5,266,5,266,10,266,8,266,6,266,5,266,3,266,13,266,12,266,10,266,9,266,6,266,6,266,5,266,5,266,0,0,0,0,0,0,0,0,0,0,0,0,0.0
2570,1,952,7,952,7,952,7,952,7,952,3,952,3,952,5,952,3,952,7,952,8,952,7,952,3,952,7,952,7,952,7,952,7,952,7,952,7,952,7,952,3,952,3,952,5,952,3,952,7,952,7,952,3,952,3,952,3,952,3,952,3,952,12,952,12,952,10,952,10,952,12,952,3,952,3,952,12,952,10,952,3,952,3,952,3,952,7,952,7,952,3,952,3,952,3,952,3,952,3,952,0.25
9163,2,480,12,480,2,480,7,480,3,480,2,480,3,480,2,480,12,480,3,480,2,480,3,480,7,480,12,480,10,480,12,480,10,480,9,480,12,480,10,480,9,480,10,480,12,480,10,480,12,480,2,480,12,480,10,480,9,480,7,480,3,480,2,480,2,480,3,480,2,480,12,480,2,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1928,12,480,1,480,12,480,1,480,12,480,1,480,12,480,1,480,12,480,1,480,12,480,1,480,2,480,1,480,12,480,1,480,9,480,1,480,12,480,1,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,1,480,2,480,1,480,12,480,1,480,9,480,1,480,7,480,1,480,3,480,1,480,11,480,1,480,7,480,1,480,5,480,1,480,13,480,1,480,13,480,1,480,11,480,1,480,0.5
2059,7,480,1,480,7,480,7,480,1,480,6,480,6,480,4,480,7,480,1,480,4,480,7,480,1,480,6,480,7,480,1,480,4,480,2,480,2,480,7,480,1,480,7,480,7,480,1,480,6,480,6,480,4,480,4,480,4,480,7,480,1,480,6,480,7,480,1,480,4,480,2,480,2,480,9,480,1,480,11,480,9,480,1,480,7,480,7,480,4,480,9,480,1,480,11,480,9,480,1,480,0.75
7726,6,600,6,600,6,600,6,600,6,600,1,600,6,600,6,600,4,600,7,600,7,600,7,600,6,600,7,600,6,600,6,600,11,600,6,600,6,600,6,600,6,600,1,600,6,600,6,600,4,600,7,600,7,600,7,600,7,600,7,600,6,600,6,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3976,2,535,4,535,1,535,7,535,4,535,2,535,11,535,11,535,1,535,1,535,2,535,4,535,1,535,7,535,4,535,2,535,11,535,11,535,11,535,11,535,2,535,1,535,1,535,2,535,4,535,1,535,7,535,4,535,2,535,11,535,11,535,1,535,1,535,2,535,4,535,1,535,7,535,4,535,2,535,11,535,11,535,11,535,11,535,2,535,0,0,0,0,0,0,0,0,0,0,0,0,0.0
8237,9,535,13,535,2,535,6,535,2,535,2,535,6,535,2,535,2,535,2,535,2,535,7,535,6,535,2,535,2,535,2,535,6,535,2,535,2,535,6,535,2,535,2,535,2,535,9,535,13,535,2,535,13,535,9,535,13,535,2,535,6,535,2,535,2,535,6,535,2,535,2,535,2,535,2,535,7,535,6,535,2,535,2,535,2,535,6,535,2,535,2,535,6,535,2,535,2,535,2,535,0.25
6089,2,480,2,480,13,480,13,480,9,480,9,480,9,480,9,480,2,480,1,480,2,480,1,480,1,480,2,480,1,480,1,480,2,480,1,480,1,480,2,480,1,480,2,480,2,480,13,480,13,480,9,480,9,480,9,480,9,480,2,480,1,480,2,480,1,480,1,480,2,480,1,480,1,480,2,480,1,480,1,480,2,480,1,480,2,480,2,480,13,480,13,480,6,480,6,480,6,480,6,480,0.25
2657,9,600,4,600,9,600,9,600,13,600,13,600,13,600,9,600,4,600,11,600,6,600,2,600,2,600,4,600,8,600,4,600,11,600,4,600,9,600,3,600,9,600,6,600,6,600,11,600,4,600,11,600,8,600,8,600,9,600,4,600,13,600,9,600,9,600,6,600,6,600,6,600,9,600,13,600,2,600,6,600,11,600,2,600,2,600,9,600,4,600,13,600,4,600,0,0,0,0,0,0,0.416675
9725,2,428,13,428,11,428,11,428,7,428,6,428,11,428,11,428,11,428,2,428,13,428,11,428,11,428,7,428,6,428,11,428,11,428,11,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9312,7,600,9,600,11,600,9,600,7,600,9,600,7,600,11,600,9,600,13,600,11,600,7,600,2,600,11,600,9,600,9,600,13,600,11,600,9,600,1,600,7,600,9,600,11,600,9,600,7,600,9,600,7,600,9,600,13,600,11,600,7,600,2,600,11,600,9,600,9,600,13,600,11,600,9,600,7,600,7,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
9095,1,1333,7,1333,12,1333,2,1333,3,1333,12,1333,2,1333,3,1333,8,1333,8,1333,12,1333,2,1333,3,1333,3,1333,5,1333,7,1333,8,1333,5,1333,3,1333,5,1333,7,1333,3,1333,2,1333,3,1333,5,1333,2,1333,12,1333,11,1333,2,1333,12,1333,12,1333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1597,4,600,4,600,6,600,6,600,9,600,13,600,1,600,11,600,9,600,11,600,9,600,1,600,6,600,9,600,13,600,13,600,13,600,11,600,9,600,1,600,9,600,9,600,11,600,1,600,4,600,6,600,12,600,9,600,1,600,11,600,9,600,11,600,9,600,1,600,9,600,13,600,13,600,13,600,13,600,11,600,9,600,9,600,4,600,13,600,9,600,0,0,0,0,0,0,0,0,0,0,1.0
90,9,666,11,666,9,666,9,666,9,666,9,666,9,666,9,666,9,666,7,666,9,666,7,666,9,666,7,666,9,666,7,666,4,666,7,666,7,666,9,666,2,666,2,666,9,666,2,666,2,666,2,666,9,666,2,666,2,666,4,666,4,666,11,666,4,666,4,666,4,666,4,666,4,666,4,666,4,666,4,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
9533,2,428,7,428,7,428,1,428,2,428,7,428,1,428,2,428,7,428,7,428,1,428,2,428,7,428,9,428,7,428,6,428,4,428,9,428,1,428,1,428,9,428,1,428,1,428,9,428,1,428,1,428,2,428,1,428,1,428,2,428,1,428,1,428,6,428,2,428,6,428,9,428,7,428,7,428,1,428,1,428,7,428,1,428,1,428,7,428,1,428,1,428,4,428,1,428,1,428,4,428,0.75
3304,8,600,8,600,8,600,4,600,8,600,9,600,11,600,1,600,8,600,8,600,8,600,4,600,4,600,8,600,4,600,1,600,8,600,8,600,8,600,9,600,8,600,4,600,9,600,8,600,8,600,8,600,8,600,11,600,9,600,8,600,4,600,4,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.625
5983,6,600,8,600,9,600,6,600,8,600,9,600,6,600,8,600,8,600,6,600,8,600,9,600,6,600,8,600,9,600,8,600,11,600,13,600,2,600,11,600,13,600,2,600,11,600,13,600,13,600,11,600,13,600,2,600,5,600,6,600,8,600,13,600,13,600,13,600,11,600,11,600,11,600,11,600,11,600,9,600,8,600,6,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
9815,4,480,1,480,4,480,4,480,1,480,1,480,4,480,1,480,4,480,1,480,4,480,4,480,1,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,4,480,1,480,1,480,4,480,1,480,4,480,1,480,4,480,0.0
1772,4,600,4,600,2,600,13,600,4,600,13,600,2,600,13,600,1,600,13,600,13,600,7,600,6,600,4,600,13,600,1,600,4,600,13,600,2,600,13,600,2,600,13,600,2,600,13,600,13,600,13,600,11,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
9380,5,375,2,375,10,375,10,375,5,375,2,375,10,375,10,375,10,375,1,375,12,375,12,375,12,375,12,375,12,375,10,375,12,375,2,375,10,375,10,375,5,375,2,375,10,375,10,375,5,375,2,375,10,375,10,375,10,375,1,375,12,375,12,375,12,375,12,375,12,375,10,375,12,375,2,375,10,375,10,375,7,375,5,375,2,375,7,375,5,375,2,375,2,375,12,375,12,375,12,375,0.0
7886,2,428,11,428,9,428,7,428,3,428,11,428,9,428,7,428,11,428,11,428,12,428,2,428,7,428,2,428,4,428,12,428,1,428,11,428,12,428,2,428,7,428,9,428,11,428,12,428,9,428,7,428,9,428,11,428,7,428,9,428,11,428,2,428,1,428,2,428,11,428,9,428,7,428,3,428,11,428,9,428,7,428,11,428,11,428,12,428,2,428,7,428,2,428,4,428,12,428,1,428,0.5
5111,2,480,11,480,9,480,7,480,9,480,6,480,2,480,1,480,2,480,7,480,6,480,4,480,6,480,2,480,11,480,1,480,11,480,4,480,2,480,12,480,2,480,7,480,7,480,1,480,7,480,7,480,4,480,7,480,11,480,12,480,9,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
4072,13,480,10,480,6,480,6,480,6,480,6,480,6,480,6,480,6,480,6,480,5,480,6,480,8,480,11,480,8,480,5,480,5,480,5,480,5,480,5,480,5,480,5,480,5,480,3,480,5,480,6,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
8848,6,535,2,535,6,535,6,535,2,535,7,535,2,535,2,535,6,535,6,535,4,535,4,535,9,535,9,535,13,535,9,535,13,535,9,535,4,535,9,535,4,535,4,535,6,535,9,535,9,535,9,535,7,535,7,535,6,535,6,535,2,535,2,535,6,535,2,535,6,535,2,535,6,535,2,535,6,535,6,535,4,535,4,535,2,535,2,535,2,535,2,535,7,535,7,535,7,535,11,535,0.0
2839,2,428,6,428,7,428,7,428,9,428,7,428,6,428,4,428,2,428,2,428,4,428,6,428,6,428,4,428,6,428,7,428,9,428,7,428,6,428,4,428,2,428,4,428,4,428,2,428,2,428,2,428,6,428,7,428,7,428,9,428,7,428,6,428,4,428,2,428,2,428,4,428,6,428,6,428,4,428,6,428,7,428,9,428,7,428,6,428,4,428,2,428,4,428,4,428,2,428,2,428,0.5
6656,13,600,2,600,2,600,6,600,2,600,7,600,6,600,2,600,6,600,9,600,6,600,11,600,9,600,6,600,6,600,6,600,6,600,13,600,4,600,6,600,13,600,4,600,6,600,13,600,4,600,4,600,6,600,6,600,4,600,6,600,9,600,11,600,9,600,13,600,13,600,4,600,13,600,4,600,6,600,6,600,6,600,4,600,13,600,11,600,9,600,4,600,6,600,13,600,4,600,0,0,0.75
1483,2,535,2,535,10,535,10,535,12,535,12,535,10,535,2,535,10,535,12,535,1,535,2,535,2,535,10,535,10,535,12,535,12,535,10,535,2,535,10,535,1,535,12,535,1,535,7,535,7,535,1,535,1,535,7,535,7,535,1,535,1,535,2,535,2,535,10,535,10,535,12,535,12,535,10,535,2,535,10,535,12,535,1,535,2,535,2,535,10,535,10,535,12,535,12,535,10,535,2,535,0.25
6477,4,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,4,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,6,600,13,600,13,600,11,600,9,600,13,600,11,600,11,600,9,600,7,600,6,600,9,600,13,600,11,600,6,600,13,600,13,600,11,600,9,600,13,600,11,600,11,600,9,600,7,600,6,600,9,600,4,600,0.25
8964,10,480,7,480,2,480,12,480,10,480,1,480,9,480,5,480,1,480,9,480,5,480,9,480,10,480,9,480,10,480,7,480,2,480,12,480,10,480,9,480,5,480,9,480,5,480,1,480,9,480,10,480,9,480,1,480,5,480,1,480,5,480,7,480,10,480,7,480,2,480,12,480,10,480,1,480,9,480,5,480,1,480,9,480,5,480,9,480,10,480,9,480,10,480,7,480,2,480,12,480,0.25
1387,9,480,9,480,9,480,4,480,1,480,1,480,4,480,1,480,11,480,11,480,13,480,9,480,1,480,1,480,9,480,1,480,11,480,13,480,2,480,9,480,9,480,2,480,1,480,1,480,9,480,7,480,4,480,2,480,7,480,1,480,9,480,9,480,9,480,9,480,1,480,1,480,9,480,1,480,9,480,9,480,9,480,9,480,1,480,1,480,9,480,1,480,9,480,9,480,9,480,1,480,0.25
517,12,480,1,480,10,480,1,480,10,480,2,480,12,480,2,480,1,480,9,480,1,480,10,480,10,480,7,480,1,480,7,480,1,480,2,480,12,480,12,480,2,480,1,480,12,480,2,480,12,480,2,480,12,480,2,480,3,480,9,480,10,480,7,480,1,480,7,480,1,480,12,480,12,480,10,480,1,480,1,480,10,480,2,480,12,480,2,480,1,480,9,480,1,480,10,480,1,480,10,480,0.25
2287,7,428,9,428,11,428,7,428,9,428,11,428,11,428,4,428,11,428,13,428,11,428,1,428,7,428,7,428,9,428,11,428,9,428,7,428,9,428,9,428,9,428,9,428,9,428,7,428,4,428,7,428,1,428,7,428,7,428,9,428,11,428,11,428,11,428,7,428,11,428,11,428,11,428,4,428,11,428,13,428,11,428,1,428,7,428,7,428,9,428,11,428,11,428,9,428,7,428,9,428,0.375
3057,11,480,11,480,9,480,1,480,11,480,1,480,1,480,11,480,11,480,11,480,1,480,11,480,11,480,1,480,11,480,11,480,6,480,11,480,2,480,7,480,7,480,9,480,1,480,11,480,1,480,1,480,11,480,6,480,6,480,6,480,7,480,7,480,7,480,9,480,1,480,11,480,1,480,1,480,11,480,11,480,11,480,11,480,9,480,9,480,1,480,0,0,0,0,0,0,0,0,0,0,0.0
9154,5,750,1,750,5,750,1,750,5,750,10,750,9,750,7,750,5,750,7,750,5,750,1,750,2,750,2,750,2,750,3,750,2,750,12,750,2,750,9,750,10,750,9,750,10,750,12,750,2,750,12,750,1,750,2,750,1,750,2,750,1,750,2,750,3,750,2,750,12,750,2,750,2,750,1,750,5,750,3,750,2,750,12,750,2,750,2,750,1,750,5,750,3,750,2,750,12,750,10,750,0.5
7532,4,480,1,480,11,480,1,480,2,480,1,480,4,480,1,480,6,480,1,480,11,480,4,480,4,480,1,480,2,480,1,480,4,480,1,480,11,480,1,480,4,480,2,480,1,480,4,480,1,480,6,480,1,480,11,480,6,480,1,480,4,480,1,480,2,480,1,480,4,480,1,480,11,480,1,480,2,480,1,480,4,480,6,480,1,480,11,480,4,480,1,480,2,480,1,480,4,480,1,480,0.25
7082,1,952,8,952,9,952,8,952,11,952,11,952,9,952,8,952,8,952,9,952,8,952,4,952,4,952,2,952,13,952,8,952,9,952,8,952,11,952,11,952,9,952,8,952,8,952,9,952,8,952,8,952,8,952,6,952,4,952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3888,10,428,2,428,1,428,12,428,12,428,12,428,10,428,10,428,1,428,12,428,1,428,5,428,1,428,12,428,12,428,12,428,10,428,10,428,1,428,12,428,1,428,2,428,1,428,12,428,12,428,12,428,10,428,10,428,1,428,12,428,1,428,10,428,10,428,10,428,12,428,1,428,10,428,1,428,10,428,1,428,3,428,1,428,10,428,2,428,1,428,12,428,12,428,12,428,10,428,10,428,1.0
107,6,600,1,600,3,600,1,600,13,600,1,600,13,600,1,600,11,600,1,600,13,600,1,600,1,600,8,600,1,600,1,600,1,600,1,600,6,600,1,600,8,600,1,600,11,600,1,600,3,600,1,600,13,600,1,600,13,600,1,600,11,600,1,600,13,600,1,600,8,600,1,600,1,600,1,600,6,600,1,600,3,600,1,600,13,600,1,600,13,600,1,600,11,600,1,600,13,600,1,600,0.25
6777,2,266,4,266,6,266,7,266,9,266,11,266,13,266,13,266,11,266,9,266,7,266,6,266,4,266,2,266,2,266,4,266,6,266,7,266,9,266,11,266,13,266,13,266,11,266,9,266,7,266,6,266,4,266,2,266,2,266,4,266,6,266,7,266,9,266,11,266,13,266,13,266,11,266,9,266,7,266,6,266,4,266,2,266,2,266,4,266,6,266,7,266,9,266,11,266,13,266,2,266,0.25
3380,4,428,1,428,7,428,4,428,1,428,1,428,4,428,6,428,7,428,6,428,4,428,2,428,4,428,1,428,7,428,4,428,1,428,1,428,4,428,6,428,7,428,6,428,4,428,2,428,6,428,1,428,2,428,11,428,1,428,6,428,11,428,1,428,6,428,2,428,1,428,11,428,6,428,1,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
2629,4,375,1,375,4,375,1,375,4,375,2,375,13,375,11,375,9,375,1,375,4,375,6,375,7,375,9,375,6,375,7,375,1,375,9,375,11,375,13,375,9,375,1,375,4,375,1,375,4,375,1,375,4,375,2,375,13,375,11,375,9,375,1,375,4,375,6,375,7,375,9,375,6,375,7,375,1,375,9,375,11,375,2,375,13,375,11,375,9,375,0,0,0,0,0,0,0,0,0,0,0.25
3453,13,600,9,600,9,600,6,600,11,600,6,600,6,600,4,600,13,600,9,600,9,600,6,600,11,600,6,600,6,600,4,600,13,600,9,600,9,600,6,600,11,600,9,600,2,600,13,600,11,600,9,600,9,600,13,600,9,600,9,600,6,600,11,600,6,600,6,600,4,600,13,600,9,600,9,600,6,600,11,600,6,600,6,600,4,600,13,600,9,600,9,600,6,600,11,600,9,600,2,600,0.25
10350,11,1276,1,1276,13,1276,2,1276,7,1276,3,1276,8,1276,7,1276,11,1276,2,1276,9,1276,10,1276,2,1276,8,1276,13,1276,11,1276,8,1276,4,1276,3,1276,5,1276,4,1276,4,1276,11,1276,3,1276,6,1276,4,1276,12,1276,2,1276,13,1276,3,1276,5,1276,4,1276,11,1276,7,1276,5,1276,9,1276,8,1276,10,1276,11,1276,10,1276,4,1276,7,1276,8,1276,9,1276,8,1276,2,1276,2,1276,3,1276,9,1276,5,1276,0.0
4822,13,428,1,428,13,428,1,428,13,428,1,428,4,428,13,428,1,428,11,428,1,428,11,428,1,428,11,428,1,428,13,428,13,428,1,428,1,428,13,428,13,428,4,428,13,428,11,428,1,428,11,428,11,428,11,428,13,428,1,428,13,428,1,428,13,428,1,428,13,428,1,428,13,428,1,428,4,428,13,428,1,428,13,428,11,428,1,428,11,428,1,428,11,428,1,428,13,428,13,428,0.5
461,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,8,535,8,535,7,535,7,535,8,535,8,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,7,535,0.25
2753,7,300,9,300,9,300,1,300,7,300,9,300,1,300,10,300,1,300,2,300,1,300,12,300,1,300,1,300,7,300,9,300,9,300,1,300,7,300,9,300,1,300,10,300,1,300,2,300,1,300,12,300,1,300,1,300,7,300,9,300,9,300,1,300,7,300,9,300,1,300,10,300,1,300,2,300,1,300,12,300,1,300,1,300,7,300,9,300,9,300,1,300,7,300,9,300,1,300,10,300,0.0
2926,11,480,9,480,11,480,6,480,6,480,11,480,9,480,11,480,6,480,6,480,7,480,6,480,7,480,4,480,4,480,7,480,6,480,7,480,4,480,4,480,11,480,9,480,11,480,6,480,6,480,11,480,9,480,11,480,6,480,6,480,7,480,6,480,7,480,4,480,4,480,7,480,6,480,7,480,4,480,4,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
534,1,952,10,952,8,952,8,952,10,952,5,952,6,952,6,952,6,952,6,952,6,952,6,952,6,952,6,952,5,952,8,952,8,952,8,952,10,952,8,952,10,952,8,952,10,952,8,952,13,952,10,952,8,952,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3811,2,535,12,535,1,535,7,535,7,535,5,535,7,535,9,535,7,535,1,535,12,535,12,535,7,535,7,535,5,535,7,535,9,535,12,535,9,535,7,535,12,535,2,535,5,535,9,535,7,535,5,535,7,535,12,535,9,535,9,535,7,535,5,535,7,535,9,535,7,535,9,535,1,535,5,535,2,535,12,535,10,535,9,535,7,535,5,535,7,535,5,535,7,535,5,535,7,535,9,535,0.25
8016,9,266,10,266,9,266,1,266,7,266,5,266,4,266,2,266,1,266,9,266,9,266,2,266,12,266,1,266,10,266,9,266,7,266,9,266,10,266,9,266,1,266,9,266,9,266,13,266,2,266,1,266,9,266,9,266,7,266,5,266,1,266,6,266,7,266,12,266,10,266,9,266,1,266,7,266,5,266,4,266,2,266,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
150,6,375,7,375,11,375,2,375,2,375,2,375,7,375,1,375,1,375,2,375,13,375,6,375,7,375,11,375,2,375,13,375,11,375,11,375,1,375,4,375,1,375,2,375,4,375,6,375,1,375,1,375,11,375,1,375,9,375,1,375,9,375,9,375,11,375,13,375,9,375,11,375,11,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
2486,13,333,8,333,13,333,8,333,13,333,8,333,13,333,8,333,13,333,8,333,13,333,13,333,9,333,13,333,9,333,13,333,9,333,13,333,9,333,13,333,9,333,11,333,4,333,11,333,4,333,11,333,4,333,11,333,4,333,11,333,4,333,11,333,4,333,3,333,11,333,3,333,11,333,3,333,11,333,3,333,11,333,3,333,11,333,3,333,4,333,0,0,0,0,0,0,0,0,0,0,0.0
8091,9,666,11,666,9,666,4,666,7,666,7,666,4,666,2,666,1,666,2,666,2,666,2,666,7,666,7,666,9,666,11,666,9,666,7,666,2,666,2,666,2,666,2,666,7,666,7,666,11,666,2,666,2,666,11,666,11,666,9,666,1,666,9,666,9,666,9,666,2,666,4,666,11,666,9,666,7,666,7,666,1,666,9,666,9,666,2,666,1,666,11,666,9,666,7,666,7,666,1,666,0.375
1556,2,375,1,375,2,375,2,375,2,375,13,375,9,375,9,375,7,375,4,375,2,375,1,375,2,375,2,375,2,375,13,375,9,375,9,375,7,375,4,375,2,375,1,375,2,375,2,375,2,375,13,375,9,375,9,375,7,375,4,375,2,375,1,375,2,375,2,375,2,375,13,375,9,375,9,375,7,375,4,375,2,375,1,375,2,375,2,375,2,375,13,375,9,375,9,375,7,375,4,375,0.75
3452,2,952,2,952,2,952,12,952,12,952,12,952,8,952,8,952,8,952,10,952,10,952,2,952,3,952,3,952,2,952,3,952,3,952,3,952,3,952,3,952,3,952,3,952,10,952,10,952,10,952,10,952,8,952,8,952,7,952,5,952,7,952,7,952,2,952,2,952,2,952,3,952,2,952,12,952,2,952,12,952,10,952,12,952,10,952,8,952,10,952,8,952,8,952,8,952,8,952,0,0,0.0
7481,7,600,9,600,9,600,2,600,7,600,11,600,11,600,4,600,9,600,11,600,11,600,11,600,7,600,7,600,4,600,2,600,4,600,7,600,9,600,2,600,2,600,11,600,7,600,7,600,4,600,9,600,2,600,2,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
9425,11,375,1,375,13,375,4,375,1,375,6,375,7,375,1,375,6,375,7,375,1,375,1,375,4,375,1,375,13,375,6,375,7,375,1,375,6,375,7,375,1,375,4,375,1,375,13,375,4,375,1,375,11,375,13,375,1,375,11,375,4,375,1,375,11,375,13,375,1,375,11,375,4,375,1,375,9,375,9,375,1,375,9,375,7,375,1,375,7,375,7,375,1,375,7,375,6,375,1,375,0.0
818,7,666,9,666,9,666,10,666,1,666,5,666,5,666,12,666,12,666,1,666,7,666,9,666,9,666,10,666,1,666,5,666,5,666,12,666,12,666,12,666,10,666,1,666,7,666,9,666,9,666,10,666,1,666,5,666,5,666,12,666,12,666,1,666,7,666,9,666,9,666,10,666,1,666,5,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
5014,6,375,1,375,6,375,6,375,13,375,1,375,13,375,13,375,8,375,1,375,8,375,8,375,11,375,1,375,11,375,11,375,4,375,5,375,6,375,1,375,6,375,6,375,13,375,1,375,13,375,13,375,8,375,1,375,8,375,8,375,11,375,1,375,11,375,11,375,4,375,5,375,6,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
993,11,600,9,600,11,600,9,600,8,600,4,600,1,600,8,600,9,600,11,600,9,600,11,600,9,600,8,600,9,600,11,600,13,600,2,600,13,600,2,600,13,600,11,600,1,600,11,600,12,600,11,600,9,600,7,600,7,600,6,600,4,600,6,600,7,600,7,600,6,600,4,600,6,600,7,600,4,600,11,600,9,600,11,600,9,600,11,600,9,600,8,600,4,600,1,600,8,600,9,600,1.0
371,13,266,3,266,5,266,6,266,8,266,10,266,6,266,6,266,5,266,3,266,13,266,13,266,8,266,8,266,13,266,8,266,13,266,3,266,13,266,3,266,5,266,6,266,8,266,10,266,6,266,6,266,5,266,3,266,13,266,13,266,8,266,5,266,6,266,8,266,5,266,3,266,8,266,12,266,13,266,3,266,8,266,13,266,8,266,8,266,6,266,6,266,5,266,5,266,6,266,8,266,0.25
2094,11,750,13,750,2,750,13,750,11,750,11,750,11,750,9,750,6,750,9,750,11,750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5554,13,375,9,375,1,375,9,375,13,375,4,375,4,375,13,375,4,375,11,375,1,375,6,375,4,375,4,375,4,375,2,375,2,375,2,375,1,375,2,375,2,375,4,375,13,375,11,375,9,375,13,375,11,375,13,375,4,375,6,375,9,375,11,375,9,375,6,375,4,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5642,3,600,3,600,12,600,10,600,12,600,10,600,10,600,12,600,10,600,10,600,12,600,12,600,1,600,3,600,3,600,12,600,12,600,10,600,10,600,12,600,10,600,10,600,8,600,6,600,1,600,10,600,10,600,12,600,12,600,3,600,3,600,5,600,5,600,5,600,3,600,5,600,5,600,3,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
2866,4,666,1,666,1,666,4,666,1,666,1,666,2,666,2,666,11,666,2,666,4,666,1,666,2,666,13,666,9,666,2,666,1,666,1,666,2,666,1,666,1,666,2,666,1,666,1,666,2,666,1,666,1,666,4,666,1,666,1,666,4,666,1,666,1,666,2,666,2,666,11,666,2,666,4,666,1,666,2,666,13,666,9,666,2,666,1,666,1,666,2,666,1,666,1,666,2,666,1,666,0.25
953,6,600,1,600,6,600,1,600,12,600,1,600,10,600,1,600,8,600,10,600,8,600,1,600,1,600,8,600,8,600,6,600,1,600,6,600,1,600,12,600,1,600,10,600,1,600,10,600,8,600,1,600,6,600,1,600,8,600,8,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
6795,9,333,9,333,6,333,7,333,11,333,9,333,7,333,6,333,1,333,13,333,2,333,2,333,13,333,2,333,11,333,11,333,11,333,1,333,11,333,13,333,13,333,11,333,11,333,9,333,9,333,9,333,7,333,6,333,6,333,4,333,4,333,2,333,1,333,9,333,9,333,6,333,7,333,11,333,9,333,7,333,6,333,1,333,13,333,2,333,2,333,13,333,2,333,11,333,11,333,11,333,0.5
3962,2,480,2,480,11,480,11,480,7,480,11,480,13,480,1,480,2,480,2,480,11,480,11,480,7,480,11,480,13,480,1,480,2,480,2,480,11,480,11,480,11,480,1,480,13,480,11,480,13,480,11,480,13,480,11,480,2,480,2,480,11,480,1,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5837,4,428,11,428,9,428,11,428,9,428,7,428,9,428,7,428,6,428,4,428,6,428,4,428,2,428,4,428,11,428,9,428,11,428,9,428,7,428,9,428,7,428,6,428,4,428,6,428,4,428,2,428,4,428,4,428,2,428,4,428,6,428,7,428,4,428,4,428,2,428,4,428,6,428,7,428,9,428,9,428,9,428,9,428,11,428,11,428,11,428,11,428,0,0,0,0,0,0,0,0,0.5
4152,6,857,4,857,4,857,3,857,1,857,6,857,4,857,4,857,3,857,3,857,13,857,13,857,11,857,13,857,11,857,6,857,8,857,1,857,8,857,10,857,10,857,8,857,8,857,10,857,10,857,8,857,6,857,5,857,8,857,6,857,6,857,1,857,10,857,8,857,8,857,6,857,6,857,8,857,6,857,6,857,4,857,4,857,8,857,6,857,6,857,6,857,4,857,4,857,3,857,0,0,0.75
10087,4,333,4,333,4,333,1,333,2,333,4,333,6,333,1,333,2,333,13,333,1,333,4,333,4,333,4,333,1,333,2,333,13,333,13,333,13,333,13,333,1,333,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
2515,2,480,11,480,6,480,4,480,1,480,2,480,4,480,2,480,1,480,4,480,1,480,4,480,1,480,2,480,11,480,7,480,1,480,7,480,6,480,1,480,4,480,1,480,6,480,1,480,11,480,1,480,11,480,1,480,6,480,1,480,11,480,1,480,9,480,1,480,6,480,1,480,6,480,1,480,7,480,1,480,9,480,7,480,1,480,6,480,1,480,4,480,1,480,4,480,1,480,4,480,0.25
8569,5,375,5,375,4,375,5,375,2,375,9,375,12,375,2,375,10,375,2,375,12,375,5,375,10,375,5,375,9,375,5,375,7,375,7,375,5,375,7,375,4,375,11,375,2,375,12,375,1,375,12,375,1,375,12,375,12,375,12,375,12,375,12,375,10,375,10,375,2,375,5,375,7,375,5,375,12,375,9,375,5,375,12,375,2,375,2,375,2,375,12,375,2,375,4,375,5,375,0,0,0.75
7519,7,375,1,375,10,375,2,375,1,375,7,375,5,375,2,375,10,375,2,375,3,375,1,375,12,375,1,375,10,375,8,375,1,375,10,375,12,375,1,375,8,375,5,375,1,375,7,375,1,375,10,375,2,375,1,375,7,375,5,375,2,375,10,375,2,375,3,375,1,375,12,375,1,375,10,375,8,375,1,375,10,375,12,375,3,375,5,375,1,375,3,375,2,375,1,375,12,375,10,375,0.5
3657,6,857,7,857,6,857,6,857,4,857,4,857,3,857,4,857,4,857,6,857,4,857,4,857,2,857,2,857,4,857,6,857,11,857,2,857,11,857,11,857,9,857,9,857,2,857,6,857,6,857,2,857,6,857,4,857,2,857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
1955,4,600,1,600,9,600,12,600,4,600,4,600,1,600,9,600,12,600,4,600,4,600,2,600,2,600,1,600,2,600,12,600,2,600,4,600,2,600,12,600,9,600,9,600,12,600,4,600,4,600,1,600,9,600,12,600,4,600,4,600,1,600,9,600,12,600,4,600,4,600,2,600,2,600,12,600,2,600,1,600,12,600,2,600,4,600,2,600,12,600,9,600,0,0,0,0,0,0,0,0,0.5
5252,1,750,11,750,11,750,2,750,6,750,4,750,11,750,11,750,11,750,9,750,2,750,11,750,11,750,11,750,2,750,6,750,4,750,11,750,9,750,9,750,6,750,2,750,11,750,2,750,12,750,11,750,9,750,7,750,6,750,4,750,6,750,2,750,4,750,4,750,2,750,12,750,10,750,9,750,6,750,4,750,2,750,4,750,6,750,4,750,2,750,4,750,11,750,9,750,9,750,6,750,0.0
8396,9,480,6,480,9,480,6,480,9,480,6,480,9,480,11,480,6,480,6,480,8,480,8,480,6,480,6,480,6,480,4,480,8,480,8,480,4,480,4,480,9,480,9,480,6,480,9,480,6,480,9,480,6,480,6,480,9,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
1436,1,666,11,666,2,666,2,666,4,666,11,666,2,666,1,666,11,666,2,666,2,666,4,666,11,666,9,666,7,666,11,666,2,666,7,666,1,666,2,666,12,666,11,666,9,666,7,666,1,666,11,666,11,666,12,666,11,666,9,666,7,666,6,666,1,666,7,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
6178,4,333,4,333,4,333,4,333,4,333,4,333,1,333,4,333,4,333,1,333,5,333,2,333,1,333,2,333,2,333,2,333,2,333,2,333,2,333,7,333,1,333,5,333,4,333,1,333,4,333,4,333,4,333,4,333,4,333,4,333,1,333,4,333,4,333,1,333,5,333,1,333,4,333,2,333,1,333,2,333,2,333,1,333,4,333,5,333,4,333,5,333,1,333,4,333,0,0,0,0,1.0
1835,6,600,1,600,6,600,1,600,13,600,1,600,13,600,1,600,2,600,1,600,2,600,1,600,2,600,1,600,11,600,1,600,13,600,1,600,6,600,1,600,6,600,1,600,6,600,1,600,13,600,1,600,13,600,1,600,2,600,1,600,2,600,1,600,2,600,1,600,11,600,1,600,13,600,1,600,6,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3484,6,600,10,600,1,600,6,600,12,600,10,600,12,600,12,600,10,600,6,600,6,600,10,600,6,600,5,600,6,600,8,600,5,600,5,600,5,600,6,600,6,600,12,600,10,600,12,600,10,600,6,600,6,600,10,600,6,600,6,600,5,600,6,600,8,600,5,600,6,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
10303,9,45,10,45,11,45,12,45,13,45,2,45,2,45,4,45,6,45,6,45,10,45,9,45,12,45,6,45,1,45,11,45,6,45,12,45,6,45,4,45,8,45,5,45,13,45,11,45,4,45,4,45,12,45,13,45,11,45,9,45,6,45,12,45,13,45,4,45,7,45,10,45,3,45,4,45,6,45,1,45,7,45,9,45,4,45,11,45,8,45,11,45,1,45,5,45,6,45,13,45,0.0
4017,9,666,2,666,4,666,6,666,4,666,2,666,9,666,11,666,13,666,2,666,4,666,2,666,13,666,7,666,9,666,9,666,2,666,4,666,6,666,4,666,2,666,9,666,11,666,11,666,13,666,2,666,4,666,2,666,13,666,7,666,9,666,9,666,2,666,4,666,6,666,4,666,2,666,9,666,11,666,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
7947,6,300,1,300,9,300,1,300,11,300,1,300,13,300,1,300,11,300,1,300,9,300,1,300,6,300,1,300,1,300,6,300,1,300,1,300,6,300,1,300,6,300,1,300,9,300,1,300,11,300,1,300,13,300,1,300,11,300,1,300,9,300,1,300,6,300,1,300,1,300,6,300,1,300,1,300,6,300,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
5795,11,666,11,666,11,666,11,666,13,666,13,666,13,666,2,666,9,666,1,666,7,666,7,666,7,666,7,666,7,666,7,666,6,666,4,666,2,666,4,666,6,666,6,666,11,666,11,666,11,666,11,666,13,666,13,666,13,666,2,666,9,666,11,666,11,666,7,666,7,666,7,666,7,666,7,666,6,666,4,666,2,666,2,666,11,666,11,666,6,666,6,666,4,666,2,666,4,666,4,666,0.25
447,10,600,6,600,6,600,1,600,1,600,12,600,12,600,3,600,5,600,6,600,8,600,6,600,5,600,1,600,1,600,5,600,5,600,3,600,12,600,12,600,10,600,12,600,12,600,12,600,10,600,8,600,12,600,10,600,10,600,5,600,8,600,12,600,12,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
10106,2,333,2,333,2,333,13,333,13,333,13,333,11,333,11,333,1,333,6,333,1,333,6,333,6,333,13,333,11,333,1,333,1,333,6,333,1,333,6,333,13,333,11,333,1,333,2,333,2,333,2,333,2,333,13,333,13,333,13,333,11,333,11,333,1,333,6,333,1,333,6,333,6,333,13,333,11,333,1,333,1,333,6,333,1,333,6,333,13,333,11,333,1,333,2,333,2,333,2,333,0.25
1542,13,2400,13,2400,5,2400,1,2400,12,2400,3,2400,1,2400,10,2400,13,2400,5,2400,6,2400,13,2400,1,2400,13,2400,5,2400,5,2400,6,2400,3,2400,3,2400,1,2400,3,2400,3,2400,5,2400,13,2400,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
3607,1,535,10,535,3,535,1,535,1,535,10,535,10,535,13,535,13,535,1,535,1,535,8,535,8,535,11,535,10,535,1,535,10,535,8,535,6,535,8,535,8,535,6,535,1,535,10,535,3,535,1,535,1,535,10,535,10,535,13,535,13,535,1,535,8,535,6,535,11,535,11,535,10,535,8,535,8,535,6,535,1,535,3,535,6,535,10,535,8,535,6,535,3,535,3,535,6,535,5,535,0.25
535,7,375,7,375,6,375,4,375,2,375,11,375,1,375,2,375,7,375,7,375,6,375,4,375,5,375,6,375,1,375,6,375,6,375,2,375,4,375,2,375,6,375,6,375,2,375,4,375,11,375,2,375,9,375,12,375,11,375,7,375,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
787,12,600,12,600,12,600,12,600,11,600,12,600,2,600,4,600,12,600,12,600,12,600,12,600,12,600,2,600,4,600,9,600,12,600,4,600,4,600,4,600,4,600,2,600,4,600,5,600,7,600,4,600,4,600,4,600,4,600,4,600,5,600,7,600,9,600,12,600,4,600,2,600,4,600,4,600,4,600,4,600,5,600,4,600,2,600,4,600,12,600,4,600,4,600,4,600,5,600,4,600,0.25
3222,2,428,2,428,2,428,2,428,2,428,2,428,2,428,4,428,6,428,13,428,1,428,13,428,1,428,13,428,1,428,13,428,2,428,4,428,2,428,2,428,2,428,2,428,2,428,2,428,2,428,4,428,6,428,4,428,1,428,4,428,1,428,4,428,7,428,7,428,6,428,13,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.875
6403,3,857,1,857,6,857,3,857,4,857,6,857,3,857,13,857,11,857,1,857,6,857,3,857,4,857,6,857,3,857,13,857,11,857,1,857,6,857,13,857,1,857,6,857,6,857,3,857,1,857,6,857,6,857,6,857,13,857,1,857,11,857,10,857,6,857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.75
6674,4,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,9,600,4,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
21,9,952,9,952,9,952,9,952,9,952,9,952,9,952,9,952,9,952,9,952,8,952,6,952,1,952,9,952,9,952,9,952,11,952,11,952,1,952,11,952,11,952,11,952,11,952,11,952,8,952,8,952,8,952,6,952,4,952,1,952,11,952,13,952,13,952,13,952,13,952,11,952,9,952,9,952,9,952,4,952,4,952,13,952,4,952,2,952,1,952,6,952,6,952,4,952,4,952,2,952,0.5
7848,9,666,11,666,11,666,11,666,11,666,9,666,9,666,9,666,9,666,6,666,9,666,9,666,9,666,9,666,1,666,9,666,11,666,9,666,6,666,4,666,2,666,9,666,11,666,11,666,11,666,11,666,9,666,9,666,9,666,9,666,1,666,9,666,9,666,9,666,1,666,6,666,9,666,1,666,11,666,2,666,11,666,9,666,11,666,11,666,11,666,11,666,9,666,9,666,9,666,9,666,0.5
410,9,480,1,480,6,480,2,480,1,480,1,480,6,480,1,480,9,480,1,480,2,480,1,480,1,480,6,480,1,480,4,480,2,480,1,480,6,480,1,480,7,480,1,480,9,480,1,480,9,480,1,480,6,480,1,480,4,480,2,480,1,480,13,480,1,480,11,480,1,480,13,480,2,480,1,480,6,480,1,480,7,480,1,480,9,480,1,480,1,480,0,0,0,0,0,0,0,0,0,0,0.75
2125,1,666,6,666,1,666,4,666,1,666,2,666,4,666,9,666,1,666,1,666,9,666,7,666,1,666,6,666,1,666,4,666,2,666,1,666,6,666,1,666,4,666,1,666,2,666,4,666,9,666,1,666,1,666,9,666,7,666,1,666,6,666,1,666,4,666,2,666,1,666,6,666,1,666,4,666,1,666,2,666,4,666,9,666,1,666,1,666,9,666,7,666,1,666,6,666,1,666,4,666,0.5
3610,2,600,7,600,11,600,2,600,11,600,11,600,11,600,11,600,11,600,12,600,2,600,11,600,9,600,11,600,12,600,2,600,6,600,9,600,12,600,9,600,9,600,9,600,9,600,9,600,11,600,12,600,9,600,7,600,9,600,11,600,2,600,7,600,11,600,2,600,11,600,11,600,11,600,11,600,11,600,12,600,2,600,11,600,12,600,2,600,4,600,4,600,6,600,7,600,7,600,6,600,0.5
8430,11,535,8,535,8,535,8,535,4,535,9,535,1,535,4,535,6,535,6,535,6,535,3,535,11,535,11,535,1,535,11,535,3,535,4,535,4,535,4,535,8,535,6,535,1,535,13,535,3,535,13,535,11,535,11,535,1,535,4,535,4,535,6,535,8,535,8,535,8,535,4,535,9,535,1,535,3,535,4,535,6,535,6,535,6,535,3,535,3,535,3,535,13,535,11,535,1,535,8,535,0.75
5844,11,666,1,666,1,666,2,666,2,666,2,666,13,666,1,666,4,666,13,666,1,666,1,666,11,666,1,666,1,666,2,666,2,666,2,666,13,666,1,666,4,666,13,666,1,666,1,666,11,666,1,666,1,666,2,666,2,666,2,666,13,666,1,666,4,666,13,666,1,666,1,666,11,666,1,666,1,666,6,666,6,666,6,666,2,666,1,666,4,666,13,666,0,0,0,0,0,0,0,0,0.75
469,11,375,6,375,4,375,2,375,11,375,6,375,4,375,2,375,11,375,6,375,4,375,2,375,11,375,6,375,4,375,6,375,7,375,4,375,6,375,2,375,4,375,13,375,2,375,11,375,6,375,11,375,1,375,11,375,6,375,11,375,1,375,11,375,6,375,4,375,2,375,4,375,7,375,6,375,1,375,7,375,4,375,1,375,7,375,6,375,2,375,1,375,4,375,13,375,2,375,11,375,0.5
10341,11,422,4,422,5,422,5,422,2,422,10,422,4,422,7,422,8,422,3,422,12,422,13,422,3,422,1,422,7,422,4,422,5,422,6,422,12,422,6,422,5,422,10,422,8,422,4,422,13,422,8,422,11,422,9,422,11,422,9,422,3,422,8,422,3,422,6,422,6,422,11,422,2,422,3,422,5,422,4,422,6,422,6,422,4,422,1,422,3,422,2,422,11,422,13,422,13,422,12,422,0.0
1535,6,480,11,480,6,480,6,480,11,480,3,480,13,480,3,480,11,480,6,480,11,480,8,480,6,480,3,480,4,480,6,480,1,480,6,480,11,480,8,480,6,480,3,480,4,480,6,480,13,480,3,480,11,480,6,480,11,480,3,480,4,480,13,480,11,480,11,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
9672,2,600,2,600,4,600,6,600,9,600,7,600,6,600,2,600,2,600,4,600,2,600,1,600,6,600,9,600,9,600,11,600,2,600,2,600,13,600,9,600,9,600,11,600,9,600,1,600,9,600,9,600,11,600,9,600,2,600,4,600,6,600,9,600,9,600,11,600,11,600,1,600,11,600,4,600,6,600,6,600,7,600,9,600,9,600,11,600,11,600,9,600,9,600,11,600,9,600,0,0,0.666675
9253,9,480,9,480,11,480,13,480,2,480,4,480,6,480,9,480,6,480,7,480,7,480,6,480,1,480,2,480,4,480,6,480,1,480,4,480,6,480,1,480,4,480,6,480,1,480,4,480,6,480,4,480,2,480,6,480,1,480,4,480,6,480,1,480,4,480,6,480,1,480,4,480,6,480,1,480,7,480,9,480,2,480,4,480,1,480,2,480,4,480,6,480,4,480,9,480,9,480,11,480,0.25
5938,9,480,1,480,1,480,7,480,6,480,1,480,9,480,2,480,1,480,4,480,6,480,2,480,11,480,1,480,1,480,13,480,2,480,1,480,13,480,2,480,1,480,11,480,9,480,6,480,9,480,1,480,1,480,7,480,6,480,1,480,9,480,2,480,1,480,4,480,6,480,2,480,2,480,1,480,2,480,4,480,4,480,2,480,13,480,2,480,0,0,0,0,0,0,0,0,0,0,0,0,1.0
8510,6,333,6,333,6,333,9,333,6,333,6,333,6,333,2,333,2,333,6,333,7,333,2,333,9,333,2,333,9,333,9,333,9,333,9,333,9,333,9,333,9,333,7,333,4,333,7,333,4,333,9,333,4,333,7,333,4,333,6,333,6,333,6,333,9,333,6,333,6,333,6,333,2,333,2,333,6,333,7,333,2,333,9,333,2,333,13,333,9,333,9,333,9,333,9,333,9,333,9,333,0.875
9046,13,600,13,600,6,600,6,600,6,600,1,600,6,600,1,600,6,600,6,600,6,600,1,600,4,600,2,600,1,600,2,600,1,600,2,600,2,600,2,600,2,600,2,600,2,600,2,600,2,600,2,600,1,600,2,600,1,600,2,600,2,600,2,600,1,600,13,600,6,600,1,600,6,600,6,600,6,600,7,600,9,600,7,600,6,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
2877,2,600,2,600,2,600,7,600,11,600,1,600,2,600,2,600,2,600,7,600,11,600,1,600,7,600,7,600,6,600,6,600,4,600,4,600,2,600,1,600,1,600,2,600,2,600,2,600,6,600,9,600,1,600,2,600,2,600,2,600,6,600,9,600,1,600,2,600,4,600,2,600,12,600,11,600,9,600,7,600,11,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
8365,6,600,5,600,3,600,5,600,6,600,6,600,6,600,1,600,5,600,5,600,5,600,1,600,10,600,10,600,1,600,6,600,5,600,3,600,5,600,6,600,6,600,6,600,6,600,5,600,6,600,5,600,3,600,1,600,1,600,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
8403,4,480,1,480,4,480,7,480,1,480,7,480,1,480,6,480,1,480,6,480,7,480,1,480,7,480,1,480,4,480,1,480,4,480,7,480,1,480,7,480,1,480,6,480,1,480,6,480,7,480,7,480,7,480,7,480,4,480,1,480,4,480,7,480,1,480,7,480,1,480,6,480,1,480,6,480,7,480,1,480,7,480,1,480,4,480,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1.0
1407,2,750,4,750,1,750,6,750,9,750,1,750,4,750,8,750,1,750,6,750,4,750,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3298,2,535,2,535,1,535,4,535,6,535,2,535,6,535,9,535,2,535,2,535,1,535,13,535,2,535,9,535,6,535,2,535,7,535,11,535,1,535,7,535,6,535,9,535,6,535,2,535,4,535,9,535,1,535,11,535,9,535,13,535,11,535,9,535,7,535,6,535,4,535,2,535,1,535,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
8311,6,428,6,428,4,428,3,428,13,428,13,428,13,428,3,428,4,428,3,428,3,428,3,428,13,428,11,428,8,428,8,428,4,428,4,428,3,428,11,428,6,428,6,428,4,428,3,428,13,428,13,428,13,428,3,428,4,428,3,428,3,428,13,428,11,428,8,428,8,428,4,428,4,428,3,428,11,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.5
3658,7,480,9,480,7,480,2,480,9,480,1,480,7,480,9,480,7,480,11,480,9,480,1,480,1,480,1,480,7,480,7,480,9,480,7,480,2,480,9,480,1,480,11,480,11,480,11,480,11,480,1,480,1,480,7,480,9,480,7,480,2,480,9,480,1,480,7,480,9,480,7,480,11,480,9,480,1,480,1,480,1,480,7,480,7,480,9,480,7,480,2,480,9,480,1,480,11,480,11,480,0.25
4801,6,428,8,428,9,428,4,428,1,428,4,428,4,428,6,428,8,428,4,428,1,428,6,428,8,428,6,428,4,428,1,428,4,428,4,428,6,428,8,428,4,428,1,428,11,428,13,428,11,428,9,428,1,428,9,428,8,428,1,428,6,428,8,428,9,428,4,428,1,428,6,428,8,428,4,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.25
7404,2,428,1,428,2,428,1,428,4,428,1,428,4,428,4,428,1,428,4,428,1,428,4,428,1,428,4,428,1,428,7,428,9,428,1,428,9,428,1,428,11,428,1,428,11,428,1,428,4,428,2,428,1,428,2,428,1,428,2,428,1,428,2,428,1,428,11,428,2,428,1,428,2,428,1,428,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
4374,1,600,4,600,2,600,1,600,2,600,2,600,1,600,2,600,1,600,4,600,13,600,1,600,13,600,13,600,1,600,13,600,1,600,4,600,2,600,1,600,2,600,2,600,1,600,2,600,1,600,4,600,13,600,1,600,13,600,4,600,1,600,7,600,1,600,4,600,2,600,1,600,2,600,2,600,1,600,2,600,1,600,4,600,13,600,1,600,0,0,0,0,0,0,0,0,0,0,0,0,1.0
5595,11,857,2,857,7,857,7,857,2,857,2,857,11,857,2,857,2,857,7,857,11,857,2,857,11,857,2,857,2,857,7,857,7,857,11,857,2,857,11,857,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0.0
